-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba9f1526f108c013f31e88a9b7891b21e6b3a0217b0deb81d1a0c40c64b3a50d

name:           puzzledLife
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/puzzledLife#readme>
homepage:       https://github.com/githubuser/puzzledLife#readme
bug-reports:    https://github.com/githubuser/puzzledLife/issues
author:         Kirill Dubovitskiy
maintainer:     brainddump@ucla.com
copyright:      2018 Kirill Dubovitskiy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/puzzledLife

library
  exposed-modules:
      Gallery
      Lib
      Link
      Mask
      Piece
      Puzzle
      Server
  other-modules:
      Paths_puzzledLife
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , happstack-server
    , hip
    , random
    , transformers
  default-language: Haskell2010

executable puzzledLife-exe
  main-is: Main.hs
  other-modules:
      Paths_puzzledLife
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , happstack-server
    , hip
    , puzzledLife
    , random
    , transformers
  default-language: Haskell2010

test-suite puzzledLife-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PieceSpec
      Paths_puzzledLife
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , happstack-server
    , hip
    , puzzledLife
    , random
    , transformers
  default-language: Haskell2010
